#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  keepalive_timeout  6500;
  send_timeout 1800;
  sendfile on;

  ## HTTPS server
  server {
    listen 443 ssl;
    server_name resolver.ara.local;

    ssl on;
    ssl_certificate /etc/ara/ssl/resolver.ara.local.crt;
    ssl_certificate_key /etc/ara/ssl/resolver.ara.local.key;
    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    location / {
      proxy_pass http://resolver.ara.local;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Client-DN $ssl_client_s_dn;
      proxy_set_header X-Client-Verify SUCCESS;
      proxy_set_header X-SSL-Issuer $ssl_client_i_dn;
      proxy_set_header X-SSL-Subject $ssl_client_s_dn;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }
  }
}
